
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |     __       | || |     ____     | || | ____    ____ | |
| |    /  |      | || |   .' __ \    | || ||_   \  /   _|| |
| |    `| |      | || |  / .'  \ |   | || |  |   \/   |  | |
| |     | |      | || |  | | (_/ |   | || |  | |\  /| |  | |
| |    _| |_     | || |  \ `.__.'\   | || | _| |_\/_| |_ | |
| |   |_____|    | || |   `.___ .'   | || ||_____||_____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
